# worderJava

./: README.md  pom.xml
parent/: pom.xml
parent/data/: pom.xml
parent/data/src/main/java/ru/pudovkin/worderjava/: ConnectionPool.java  DBUtil.java  Dao.java  WordDao.java
parent/data/src/test/resource/: test.sql
parent/model/: pom.xml
parent/model/src/main/java/ru/pudovkin/worderjava/: WordTranslation.java
parent/model/src/test/java/ru/pudovkin/worderjava/: WordTranslationTest.java
parent/webapp/: pom.xml
parent/webapp/src/main/java/ru/pudovkin/worderjava/: AddWordServlet.java  WordListServlet.java
parent/webapp/src/main/webapp/: addword.jsp  index.jsp  wordlist.jsp
parent/webapp/src/main/webapp/WEB-INF/: web.xml
